<?xml version="1.0"?>
<rolemap>
  <permissions>
    <permission name="fourdigits.portlet.twitter: Add FourdigitsPortletTwitter" acquire="True">
      <role name="Manager"/>
      <role name="Site Administrator"/>
      <role name="Owner"/>
    </permission>
  </permissions>
</rolemap>
